<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.aceman.topquiz.controller.MainActivity"
    >

    <TextView
        android:id="@+id/activity_main_known_user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/activity_main_greeting_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:padding="20dp"
        android:textSize="16sp"
        />
<EditText
    android:id="@+id/activity_main_name_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:textColorHint="@android:color/darker_gray"
    android:hint="@string/hint"
    android:text=""
    />
<Button
    android:id="@+id/activity_main_play_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="40dp"
    android:padding="40dp"
    android:textColor="@android:color/white"
    android:background="@color/colorAccent"
    android:text="C'est Parti !"
    android:textSize="16sp"

    />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/activity_main_rank_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:text="   Classement    "
        android:textAllCaps="false"
        android:background="#ffff00"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        />
</RelativeLayout>
</LinearLayout>

